# ddd-spring-web-maven-archetype

./: README.md  pom.xml
ddd-spring-web-adapter/: pom.xml
ddd-spring-web-adapter/src/main/java/io/github/bty834/adapter/: package-info.java
ddd-spring-web-adapter/src/main/java/io/github/bty834/adapter/converter/: package-info.java
ddd-spring-web-adapter/src/test/java/io/github/bty834/adapter/: AdapterTest.java  DddSpringWebAdapterApplicationTests.java
ddd-spring-web-app/: pom.xml
ddd-spring-web-app/src/main/java/io/github/bty834/app/cmd/: package-info.java
ddd-spring-web-app/src/main/java/io/github/bty834/app/converter/: package-info.java
ddd-spring-web-app/src/main/java/io/github/bty834/app/eventlistener/: package-info.java
ddd-spring-web-app/src/main/java/io/github/bty834/app/query/: package-info.java
ddd-spring-web-app/src/test/java/io/github/bty834/app/: AppTest.java  DddSpringWebAppApplicationTests.java
ddd-spring-web-client/: pom.xml
ddd-spring-web-client/src/main/java/io/github/bty834/client/: DddSpringWebClientApplication.java  package-info.java
ddd-spring-web-client/src/test/java/io/github/bty834/client/: DddSpringWebClientApplicationTests.java
ddd-spring-web-controller/: pom.xml
ddd-spring-web-controller/src/main/java/io/github/bty834/controller/api/: package-info.java
ddd-spring-web-controller/src/main/java/io/github/bty834/controller/config/: package-info.java
ddd-spring-web-controller/src/main/java/io/github/bty834/controller/request/dto/: package-info.java
ddd-spring-web-controller/src/main/java/io/github/bty834/controller/response/dto/: package-info.java
ddd-spring-web-controller/src/main/java/io/github/bty834/controller/validate/: package-info.java
ddd-spring-web-controller/src/test/java/io/github/bty834/controller/: ApplicationTest.java  ControllerApplicationTests.java
ddd-spring-web-domain/: pom.xml
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/enums/: ExpressStatus.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/express/: ExpressAggregate.java  Goods.java  package-info.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/express/event/: package-info.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/repository/: ExpressRepository.java  package-info.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/service/: package-info.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/util/: package-info.java
ddd-spring-web-domain/src/main/java/io/github/bty834/domain/vo/: ExpressNumber.java  package-info.java
ddd-spring-web-domain/src/test/java/io/github/bty834/domain/: DddSpringWebDomainApplicationTests.java  DomainTest.java
ddd-spring-web-infrastructure/: pom.xml
ddd-spring-web-infrastructure/src/main/java/io/github/bty834/infrastrcture/config/: package-info.java
ddd-spring-web-infrastructure/src/main/java/io/github/bty834/infrastrcture/db/: package-info.java
ddd-spring-web-infrastructure/src/main/java/io/github/bty834/infrastrcture/repository/: ExpressRepositoryImpl.java  package-info.java
ddd-spring-web-infrastructure/src/test/java/io/github/bty834/infrastrcture/: DddSpringWebInfrastrctureApplicationTests.java  InfrastructureTest.java
ddd-spring-web-job/: pom.xml
ddd-spring-web-job/src/main/java/io/github/bty834/job/: package-info.java
ddd-spring-web-job/src/test/java/io/github/bty834/job/: DddSpringWebJobApplicationTests.java  JobTest.java
ddd-spring-web-server/: pom.xml
ddd-spring-web-server/src/main/java/io/github/bty834/server/: ServerApplication.java  package-info.java
ddd-spring-web-server/src/test/java/io/github/bty834/server/: ServerApplicationTests.java
