<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bty834</groupId>
    <artifactId>ddd-spring-web</artifactId>
    <version>${revision}</version>
    <name>ddd-spring-web</name>
    <packaging>pom</packaging>
    <description>ddd-spring-web</description>
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <modules>
        <module>ddd-spring-web-adapter</module>
        <module>ddd-spring-web-app</module>
        <module>ddd-spring-web-client</module>
        <module>ddd-spring-web-controller</module>
        <module>ddd-spring-web-domain</module>
        <module>ddd-spring-web-infrastructure</module>
        <module>ddd-spring-web-job</module>
        <module>ddd-spring-web-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bty834</groupId>
                <artifactId>ddd-spring-web-client</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--     test       -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
