<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd-spring-web-server</artifactId>
    <parent>
        <groupId>io.github.bty834</groupId>
        <artifactId>ddd-spring-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>ddd-spring-web-server</name>
    <description>ddd-spring-web-server</description>

    <dependencies>
        <dependency>
            <groupId>io.github.bty834</groupId>
            <artifactId>ddd-spring-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bty834</groupId>
            <artifactId>ddd-spring-web-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bty834</groupId>
            <artifactId>ddd-spring-web-job</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bty834</groupId>
            <artifactId>ddd-spring-web-infrastructure</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${groupId}.server.ServerApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
